version: '3'

services:
  postgresql:
    image: postgres
    container_name: diploma
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1111
      - POSTGRES_DATABASE=diploma
    command: postgres
    restart: always

  redis:
    image: redis:alpine3.14
    container_name: redis-diploma
    ports:
      - '6379-6379'